url = https://fleetain.com/admin/Login
browser= chrome

Loginusername = anvesh@fleetain.com

Loginpassword= anvesh@123

invalidUsername= anvesh@123
invalidPassword= anvesh@123
invalidConfPass= anvesh@1234
validUsernameSigUp= anvesh@fleetain.com
validPasswordSigUp= anvesh@123
convalidPasswordSigUp= anvesh@123
AddItemsphotoPath=C:\Users\Intel\Downloads\cleanveh.jpg
AddItemsvideoPath=

frequency_shedule=1
#*************Assign Vehicle********************
frequencySelect=3
selectTheFrequency=Monthly
selectVehicleGroup=TYPE